.movimientos_container .save_move{
    margin-top: 3rem;
    background: var(--primary-background);
    color: white;
}

.move_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
   
    overflow: hidden;
}
.move_container .container_title{
    color: var(--old-primary-color);
    padding: 1rem 0 1rem 0;
    display: flex;
}
.container_title .add_btn{
    margin-left: auto;
    position: relative;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.add_btn .tooltip {
    visibility: hidden;
    width: 100px;
    background-color: rgb(110 231 183 / 1);
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    right: 105%; /* Ajusta según sea necesario */
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}
.add_btn:hover .tooltip {
    visibility: visible;
    opacity: 1;
}
.container_title .add_account{
    margin-left: auto;
    position: relative;
}

.move_container .container_options{
    display: grid;
    margin-top: 1rem;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 0.7rem;
    max-height: 20rem;
    overflow: scroll;
    overflow-x: hidden;
    padding: 1rem;
    
}
.container_options .option_container{
    display: flex;
    align-items: center;
    position: relative;
}

.option_container .option{
    align-self: stretch;
    flex: 1;
    
}
.option_container .settings{
    margin-left: auto;
    padding-left: 1rem;
    text-align: center;
    position: relative;
    cursor: pointer;
    font-weight: bold;
}
.settings .tooltip{
    visibility: hidden;
    width: 100px;
    background: rgb(110 231 183 / 1);
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 2;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 0.2rem 0 0.2rem 0;
}
.settings .tooltip div{
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}
.settings:hover .tooltip {
    visibility: visible;
    opacity: 1;
}
.cost_center_container{
    max-height: 10rem;
}
.add_account .tooltip {
    visibility: hidden;
    width: 100px;
    background-color: rgb(110 231 183 / 1);
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    right: 105%; /* Ajusta según sea necesario */
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.add_account:hover .tooltip {
    visibility: visible;
    opacity: 1;
}
.move_add_button{
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    border-radius: 1rem 0rem 0rem 1rem;
    font-weight: bold;
    box-shadow: -5px 5px 5px rgba(0,0,0,0.2);
    margin-left: auto;
    position: relative;
    cursor: pointer;
}
.accounts_container .container_options{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 1rem;
    padding: 1rem;
    overflow-y: hidden;
    overflow-x: scroll;
    gap: 1rem;
    box-sizing: border-box;

}
.account_container, .tag_container{
    cursor: pointer;
}
.account_container{
    
    min-width: 150px;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-color: white !important;
}
.account_title{
    font-weight: bold;
    font-size: 1.1rem;
    padding: 0.5rem;
    word-wrap: break-word;
    flex-grow: 1;
}
.account_icon{
    padding-bottom: 0.5rem;
    
}
.account_icon i{
    font-size: 2rem;    
}
.account_balance{
    font-size: 1.2rem;
}
.monto_container{
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    font-size: 1.4rem;
}
.tags_container_options{
    display: grid;
    margin-top: 1rem;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 0.7rem;
    max-height: 20rem;
    overflow: scroll;
    overflow-x: hidden;
    padding: 1rem;
    
}
.classifications_container{
    display: grid;
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 0.7rem;
    margin-top: 2rem;
}
.tag_container{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 0.7rem;
    border-radius: 1rem;
    display: flex;
    color: var(--old-primary-color);
}
.classification_container{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 0.7rem;
    border-radius: 1rem;
    display: flex;
}
.tag_icon{
    font-size: 1.5rem;
}
.tag_title{
    margin-left: 0.5rem;
    font-size: 1.2rem;
}
.active{
    box-shadow: 0 0 20px 0 green;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}
.active_pulse{
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.buttons_container{
    display: flex;
    
    column-gap: 0.5rem;
    
    
}
.btn_avanzadas{
    width: 90%;
    color: var(--old-primary-color);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    margin: auto ;
    margin-top: 3rem;
    text-align: center;
    border-radius: 0 0 1rem 1rem ;
    cursor: pointer;
}
.btn_avanzadas i{
    font-size: 2rem;
}
.preview_container{
    text-align: center;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    
}
.preview{
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-color: white !important;
    width: 80%;
    max-width: 400px;
    margin-bottom: 3rem;
}
.preview .account_icon i{
    font-size: 5rem;
}
.advanced_options_trigger{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#fff 70%, rgba(0,0,0,0.2));
    margin-top: 2rem;
    height: 2rem;
    border-radius: 0rem 0rem 1rem 1rem;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
}


@media (min-width: 1280px)  {
    .tags_container_options{
        grid-template-columns: 1fr 1fr;
    }
}
@keyframes pulse {
    0%{transform: scale(1)}
    50%{transform: scale(0.95)}
    100%{transform: scale(1)}
}